AUTH_SECRET="YourGeneratedSecretKey"
AUTH_TRUST_HOST=true

# ================================ DATABASE ================================
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_NAME="your_database"

# ================================ CLOUDINARY ================================
# https://console.cloudinary.com/ and Go to API Keys
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@YourAccountName